{
  "name": "personal-portfolio",
  "version": "0.0.2",
  "description": "Personal portfolio for Marie Sæter, showcase of previous work.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariesaeter/personal-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Marie Sæter",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mariesaeter/personal-portfolio/issues"
  },
  "homepage": "https://github.com/mariesaeter/personal-portfolio#readme",
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
